version: "3"
services:
  activemq:
    image: henrysiau/activemq-hs:latest
    ports:
      - 61616:61616
      - 8161:8161
    # volumes:
    #   - ./conf:/opt/apache-activemq-5.15.6/conf
    #   - ./data:/opt/apache-activemq-5.15.6/data